<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/ec5f043eea.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="header">Rock Paper Scissors</h1>
    <section id="results">
        <div id="players">
            <h2>YOU</h2>
            <h2>COMPUTER</h2>
        </div>
        <div id="score">
            <p id="player">0</p>
            <p id="computer">0</p>
        </div>
        <div id="displayed-choices">
            <div><i id="player-choice" class='fas fa-fist-raised'></i></div>
            <div><i id="computer-choice" class='fas fa-fist-raised'></i></div>
        </div>
    </section>
    <section id="choice">
        <div id="flex">
            <div id="rock" class="rect"><i class='fas fa-fist-raised'></i></div>
            <div id="paper" class="rect"><i class='fas fa-hand-paper'></i></div>
            <div id="scissors" class="rect"><i class='fas fa-hand-scissors'></i></div>
        </div>
    </section>
    <section id="finale"></section>
</body>
<style>
    * {
        /*border: 1px solid green;*/
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        white-space: nowrap;
    }
    body {
        background-color: bisque;
        font-size: 1em;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }

    #results {
        background-color: whitesmoke;
        border: 6px solid black;
        border-radius: 6%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 300px;
        height: 210px;
        margin-top: 3vh;
    }

    #results i {
        font-size: 5.6rem;
    }

    #flex i {
        color: white;
        font-size: 8rem;
    }

    .header {
        text-align: center;
        
        font-size: 2.8rem;
    }

    #choice {
        margin-top: 5vh;
        display: grid;
        grid-template-columns: 5vw 1fr 5vw;
    }
    #flex {
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        column-gap: 30px;
        flex-direction: row;
    }
    
    #flex > .rect {
        background-color: black;
        width: calc((100vw - 10vw - 90px)/3);
        height: calc((100vw - 10vw - 90px)/3);
        max-height: 200px;
        max-width: 200px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
    }

    #flex > .rect:hover {
        transform: scale(1.1);
        background-color:olivedrab;
        cursor: pointer;
    }

    #score, #players, #displayed-choices {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        margin-top: 1vh;
    }
    #finale {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 1vh;
        font-size: 2rem;
        margin-top: 4vh;
        font-weight: 600;
    }
    
    #finale > div {
        background-color:black;
        color: white;
        width: 180px;
        height: 50px;
        border: 2px solid black;
        transition: 0.3s;
        text-align: center;
        vertical-align: middle;
    }

    #finale > div:hover {
        background-color: orangered;
        color: white;
        cursor: pointer;
    }
    
    #players {
        margin-left: 40px;
    }

    #score p:first-child {
        margin-right: 60px;
    }
    
    #score > p {
        font-size: 2.5rem;
        font-weight: 500;
    }

    @media screen and (max-width: 850px) {
    #flex i {
        color: white;
        font-size: 14vw;
    }
}
</style>
<script>
    const choices = document.querySelectorAll('.rect');
    const playerScore = document.querySelector('#player');
    const computerScore = document.querySelector('#computer');
    const finale = document.querySelector('#finale');
    const restart = document.createElement('div');
    const displayedPlayerChoice = document.querySelector('#player-choice');
    const displayedComputerChoice = document.querySelector('#computer-choice');
    restart.textContent = `Play again`;
    restart.classList.add('button', 'refresh');
        

    let plScore = 0;
    let cpScore = 0;


    function refreshPage() {
        window.location.reload(true);
    }


    function generateComputerChoice() {
        let ch = Math.random() * 3;
        if(ch <= 1) {
            return 'rock';
        }
        else if(ch <= 2) {
            return 'paper';
        }
        else {
            return 'scissors';
        }
    }

    function findWinner(computerChoice, playerChoice) {
        if (computerChoice === playerChoice.id) {
            return 'draw';
        }
        if ((computerChoice === 'rock' && playerChoice.id === 'scissors') || (computerChoice === 'scissors' && playerChoice.id === 'paper') || (computerChoice === 'paper' && playerChoice.id === 'rock')) {
            return 'computer';
        }
        else {
            return 'player';
        }
    }

    function updateScore(outcome) {
        if (outcome === 'draw') {
            return;
        }
        if (outcome === 'player') {
            playerScore.textContent = ++plScore;
        }
        else {
            computerScore.textContent = ++cpScore;
        }
    }

    function createParagWithText(text) {
        const p = document.createElement('p');
        p.textContent = text;
        return p;
    }

    function endTheGame() {
        if (plScore >= 5 && cpScore < 5) {
            finale.appendChild(createParagWithText('YOU WIN!'));
        } else if (plScore <= 5 && cpScore >= 5) {
            finale.appendChild(createParagWithText('YOU LOOSE!'));
        }
        finale.appendChild(restart);
    }

    function ShowChoice(choice) {
        let classesToAdd;
        if (choice == 'rock') {
            classesToAdd = [ 'fas', 'fa-fist-raised' ];
            
        }
        else if (choice == 'paper') {
            classesToAdd = [ 'fas', 'fa-hand-paper' ];
        }
        else if (choice == 'scissors') {            
            classesToAdd = [ 'fas', 'fa-hand-scissors' ];
        }
        return classesToAdd;
    }
    function playing(playerChoice) {
        let computerChoice = generateComputerChoice();
        displayedPlayerChoice.className = '';
        displayedPlayerChoice.classList.add(...ShowChoice(playerChoice.id));
        displayedComputerChoice.className = '';
        displayedComputerChoice.classList.add(...ShowChoice(computerChoice));
        let outcome = findWinner(computerChoice, playerChoice);            
        updateScore(outcome);            
        if (plScore === 5 || cpScore === 5) {
            endTheGame();
        }
    }

    choices.forEach((playerChoice) => {
        playerChoice.addEventListener('click', () => {         
            if (plScore >= 5 || cpScore >= 5) {
                return;
            }
            playing(playerChoice)
        });
    });

    restart.addEventListener('click', refreshPage);

</script>
</html>